
.form-item {
  display: block;
  padding-bottom: .2rem;

  &__label {
    display: block;
    width: 100%;
    margin-bottom: .2rem;
  }

  &__explain {
    display: block;
    width: 100%;
    line-height: 1.1rem;
    min-height: 1.1rem;
    color: red;
  }
}