@import "../../style/default";

.button-to-top {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  right: 3rem;
  bottom: 3rem;
  border-radius: 50%;
  font-size: 1.4rem;
  background-color: #efefef;
  cursor: pointer;
  color: white;
  
  &_show {
    display: flex;
  }

  &:hover {
    color: inherit;
  }

  @media (max-width: @sc-xs) {
    width: 3rem;
    height: 3rem;
    right: 1rem;
    bottom: 1rem;
  }
}