@import "../../style/default";

.cart {

  &__order-button {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  &__order-section {
    margin-top: 2rem;
  }

  &__product-config-col {
    display: flex;
  }
}

.total-sum {
  border-bottom: 3px solid #f9be10;
  margin-top: 2rem;
  text-align: center;
  padding-bottom: .5rem;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;

  &__label {
    font-size: 1.125rem;
  }

  &__cost {
    font-size: 1.6rem;
    font-weight: 600;
    color: #373737;
  }
}