@import "../../style/default";

.button {
  min-height: @button-height;
  padding: 0 @button-padding-horizontal 0.1rem @button-padding-horizontal;
  border: 1px solid @primary-color;
  border-radius: 3px;
  color: @primary-color;
  background-color: @white;
  font-size: 1rem;
  transition: all .2s ease;

  &:hover {
    background-color: @primary-color;
    color: @white;
    cursor: pointer;
  }
}