@import "../../style/default";

.main-menu {
  position: relative;
  width: 100%;
  border-bottom: 1px solid @light-gray;
  border-top: 1px solid @light-gray;
  margin: 0;

  &__items {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    z-index: 1;

    &:hover {
      .main-menu__main-submenu {
        display: flex;
      }
    }
  }

  &__main-submenu {
    //margin-top: 1px;
  }

  &__link {
    display: inline-block;
    padding: .8rem 1rem;
    font-size: 1.125rem;
    white-space: nowrap;
    color: @text-color;
    border-top: 2px solid #fff;
    border-bottom: 2px solid transparent;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    transition: all .2s;

    &_active {

    }

    &:first-letter {
      text-transform: uppercase;
    }

    &:hover {
      color: @text-color;
      border-bottom: 2px solid @primary-color;
    }

    @media (max-width: @sc-xs) {
      padding: .2rem .4rem;
      font-size: 1rem;
    }
  }
}

.main-submenu {
  display: none;
  position: absolute;
  justify-content: center;
  width: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  background: #fff;
  list-style: none;
  box-shadow: 0 10px 24px -20px rgba(105,79,3, 0.6);

  &__link {
    display: block;
    padding: .8rem 2rem;
    font-size: 1.125rem;
    border-top: 2px solid #fff;
    border-bottom: 2px solid transparent;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    transition: all .2s;

    &:hover {
      border-bottom: 2px solid @primary-color;
    }

    @media (max-width: 860px) {
      padding: .8rem .8rem;
    }

    @media (max-width: @sc-xs) {
      padding: 0.4rem 1rem;
      font-size: 1rem;
    }
  }

  @media (max-width: @sc-xs) {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin-top: .4rem
  }
}