@import '../../style/default';

.footer {
  min-height: 200px;
  background-color: #efefef;
  padding: 2rem 0;
  border-bottom: 4rem solid @light-gray;

  &__link-logo {
    display: block;
  }

  &__logo {
    width: 300px;
    height: 60px;
  }

  &__phone {
    display: block;
    margin-top: .5rem;
    font-size: @text-size-lg;
  }

  &__phone-group {
    margin-top: 1.5rem;
  }

  &__menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  &__menu-item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom:  .2rem;
    padding-left: 1rem;
    font-size: @text-size-lg;

    &:before {
      position: absolute;
      content: '';
      display: block;
      width: 0.4rem;
      height: 0.4rem;
      left: 0;
      background-color: @light-gray;
      border-radius: 50%;
    }
  }

  &__social-wrapper {
    margin-top: 2rem;
  }

  &__social-list {
    list-style: none;
    padding: 0;
    display: flex;

  }

  &__social {
    margin-right: 1rem;
  }

  &__social-link {

  }
}