@import "../../style/default";

.range {
  position: relative;

  &__drawer {
    position: absolute;
    top: -15px;
    width: 1rem;
    height: 1rem;
    background-color: @primary-color;
    border-radius: 50%;

    &:hover {
      transform: scale(1.5);
    }
  }

  &__line {
    width: 100%;
    height: 2px;
    background-color: @primary-color;
  }
}