
.color-picker {
  display: flex;
  flex-wrap: wrap;
  //overflow-x: scroll;
  padding-top: .4rem;
  padding-bottom: .4rem;

  &__item {
    display: flex;
    justify-content: center;
    position: relative;
    margin: .2rem;

    //&_picked {
    //  .color-picker__value {
    //    width: 5.6rem;
    //  }
    //}

    &:hover {
      cursor: pointer;

      .color-picker__label {
        display: block;
        z-index: 1;
        background: rgba(255, 255, 255, 0.96);
        line-height: 1;
        top: 78%;
        text-align: center;
        border-radius: 0.4rem;
        padding: .2rem;
        box-shadow: 0 2px 10px -1px rgba(0,0,0,.3);
      }
    }
  }

  &__label {
    position: absolute;
    display: none;
  }

  &__value,
  &__selected-value {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5em;
    height: 3.5rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    padding-bottom: .1rem;
    border-radius: .4rem;
    transition: all .2s;

    &:hover {
      cursor: pointer;
    }
  }

  &__selected-value {
    margin-top: .3rem;
  }

  &__selected-color-name {
    margin-bottom: .2rem;
  }

  &__icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.4rem;
    height: 1.4rem;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 10px -1px rgba(0,0,0,.3);
  }

  &__icon {
    font-size: .9rem;
    color: #1a1a1a;
  }

  &__modal {
    width: 924px !important;

    @media (max-width: 924px) {
      width: 96% !important;
    }
  }
}