@import "../../style/default";

.basket-widget {
  position: relative;

  &__sum {
    display: block;
    position: absolute;
    right: 124%;
    top: -2px;
    background-color: #f9be10;
    white-space: nowrap;
    padding: 0 0.8rem;
    border-radius: 2px;
    font-weight: 600;
  }

  &__dropdown {
    display: none;
    position: absolute;
    width: 500px;
    min-height: 100px;
    right: 0;
    top: 100%;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 6px 14px -14px rgba(0, 0, 0, 0.75);
    z-index: 2;

    &_active {
      display: block;
    }
  }

  &:hover {
    cursor: pointer;
  }
}