@import "../../style/default";

.input {
  width: 100%;
  min-height: @input-height;
  padding: 0 @input-padding-horizontal;
  border: 1px solid @input-border-color;
  border-radius: 3px;

  &_error {
    border-color: red;
  }
}