@import "../../../style/default";

.product-config {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;
  border-radius: .4rem;
  border: 1px solid @light-gray;

  &__name {
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }

  &__image {
    display: flex;
    justify-content: center;
    width: 50%;
    max-width: 130px;
    height: 100px;
    overflow: hidden;
    border-radius: .4rem;

    & > img {
      //width: 100%;
      height: 100%;
    }
  }

  &__main-properties {
    width: 50%;
    padding-left: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: .4rem;
  }

  &__properties {
    width: 100%;
    margin-top: 1rem;
  }

  &__amount {
    display: flex;
    align-items: center;
  }

  &__plus-minus {
    margin-left: .5rem;
  }

  &__cost {

  }

  &__delete {
    position: absolute;
    right: 1rem;
    top: 1.4rem;
    font-size: 1.25rem;
    color: red;
  }
}