@import '../../../style/default';

.sorting-cost {
  &__item {
    cursor: pointer;
    margin-right: 1rem;

    &_active {
      padding-bottom: 2px;
      border-bottom: 2px solid @primary-color;
    }
  }
}