@import "../../style/default";

.cost {
  color: @text-color;
  font-weight: bold;

  &__canceled {
    margin-right: 1rem;
    text-decoration: line-through;
    color: @light-gray;
    font-weight: normal;
  }

  &_large {
    font-size: 1.8rem;
  }
}