@import "../../style/default";

.img-picker {
  &__img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 65%;
    overflow: hidden;

    &_small {
      &:before {
        content: 'Показать';
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0);
        color: @white;
        z-index: 1;
        opacity: 0;
        transition: background-color .3s;
      }

      &:hover {
        cursor: pointer;

        &:before {
          opacity: 1;
          height: 100%;
          background-color: rgba(0, 0, 0, .5);
        }
      }
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    top: 0;
  }
}