@import "../../style/default";

.header {
  &__link-logo {
    display: block;
    margin: 1rem 0 1rem;

    @media (max-width: @sc-xs) {
      margin-bottom: 0;
    }
  }

  &__logo {
    width: 238px;
    height: 60px;

    @media (max-width: @sc-md) {
      width: 190px;
      height: 50px;
    }

    @media (max-width: @sc-xs) {
      width: 100%;
      max-width: 190px;
      height: 50px;
    }
  }

  &__logo-col {
    @media (max-width: @sc-xs) {
      width: 100%;
    }
  }

  &__phones-col {
    @media (max-width: @sc-xs) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &__phone {
    margin-right: 1rem;
    font-size: 1.25rem;

    @media (max-width: 860px) {
      display: block;
    }

    @media (max-width: @sc-xs) {
      margin: 0;
      font-size: 1.1rem;
    }
  }

  &__cart-col {
    @media (max-width: @sc-xs) {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      margin-bottom: .875rem;
    }
  }

  @media (max-width: @sc-xs) {
    margin-bottom: 6rem;
  }
}
