@import "../../style/default";
@import "../../style/base";

.heading {
  &_1 {
    margin-top: 1em;
  }
}

.text {

  &_dashed {

  }

  &_underline_yellow {
    padding-bottom: 2px;
    border-bottom: 2px solid @primary-color;
  }

  &_large {
    font-size: 1.125rem;
  }

  &_normal {
    font-size: 1rem;
  }
}