
// Colors
@primary-color: #f9be10;
@white: #fff;
@black: #000;
@light-gray: #d9d9d9;


// Texts
@text-color: #000;


// Headings
@heading-color: @black;

// Container
@container-max-width: 1200px;


// Buttons
@button-padding-horizontal: .8rem;
@button-height: 2rem;


// Inputs
@input-height: 2rem;
@input-padding-horizontal: .8rem;
@input-border-color: #939b9f;