@import "../../../style/default";

.subcategories {
  display: flex;

  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    display: flex;
    align-items: center;
    height: @button-height;
    padding: @button-padding-horizontal;
    border: 1px solid @primary-color;
  }
}